{
  "name": "express-blog-routing",
  "version": "1.0.0",
  "description": "Express.js Blog Project with Routing",
  "license": "ISC",
  "author": "Davide Rocco",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "node --watch app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}